D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.exe
D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.deps.json
D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.runtimeconfig.json
D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.runtimeconfig.dev.json
D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.dll
D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.pdb
D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.AssemblyInfoInputs.cache
D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.AssemblyInfo.cs
D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.dll
D:\PEMROGRAMAN 2\PROGRAM\PRG2_20192_P1_3_24\PRG2_20192_P1_3_24\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_24.pdb
